MONGO_URL= mongodb+srv://sharmasaksham0309:e4swc49jmhtwHZ56@cluster0.r9dwucm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEM_API=   
PINECONE_API_KEY="1085432e-2d04-4daa-8d40-5fad98e7bead"
